
spring.datasource.url=jdbc:postgresql://ep-late-moon-59147623.us-east-2.aws.neon.tech/product?user=mrunaleepatel&password=81LfhoSqcWED
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


