spring.datasource.url=jdbc:mysql://budget.cq6libbolcwv.us-east-2.rds.amazonaws.com:3306/product?useSSL=false
spring.datasource.username=root
spring.datasource.password=budget123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=5000
